{
  "schemaVersion": 1,
  "id": "molecularcraft",
  "version": "${version}",

  "name": "MolecularCraft",
  "description": "",
  "authors": [
    "Vampire Studio"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/vampire-studios/MolecularCraft"
  },

  "license": "CC0-1.0",
  "icon": "assets/molecularcraft/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.vampirestudios.molecularcraft.MolecularCraft"
    ],
    "client": [
      "io.github.vampirestudios.molecularcraft.MolecularCraftClient"
    ]
  },
  "mixins": [
    "molecularcraft.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric": "*"
  }
}
